:root {
    --side-width: 25vw;
    --side-height: 100vh;
    --side-row-gap: 4vh;

    --side-bar-item-width: 21vw;
    --side-bar-item-row-gap: 1vh;

    --mennu-item-height: 4vh;
    --menu-item-width: 95%;

    --logo-container-height: 10vh;
    --logo-icon-height: calc((var(--logo-container-height) / 2));
    --logo-icon-width: var(--logo-icon-height);



}

* {
    margin-top: 0;
    margin-left: 0;

}

.dash {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

.side-bar {
    background-color: #FCCB12;

    display: grid;
    align-content: start;

    row-gap: var(--side-row-gap);

    justify-items: center;
    justify-content: space-around;
    padding-top: 1vh;


    grid-row: 1/6;
    grid-column: 1;
}

.side-bar-item {
    color: black;
    display: inline-grid;
    row-gap: var(--side-bar-item-row-gap);
    width: 90%;
    justify-items: left;

    padding: 3%;


}

.logo-container {
    display: grid;
    align-items: center;
    justify-self: center;
    column-gap: 3%;

}



.logo-icon {
    height: var(--logo-icon-height);
    width: var(--logo-icon-width);

}

.logo-text-container {
    display: grid;
    grid-column: 3/6;
}

.logo-text {
    margin-bottom: 0;
    align-self: center;
    font-size: 38px;

}


.menu-item {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 2vh;
}


.icon-container {
    display: grid;
    grid-column-start: 1;
    align-content: center;
    justify-content: center;

}

.menu-icon {
    height: 3vh;
}



.text-container {
    display: grid;
    grid-column: 2/4;
    align-content: center;


}

.menu-text {
    margin-bottom: 0;
}

.header {
    background-color: #FFFFFF;
    display: grid;
    grid-column: 2 / 6;
    grid-row: 1;

    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(12, 1fr);
    padding: 2%;
    height: 20vh;

}

.search-section {
    grid-column: 1/8;
    grid-row: 1;
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    grid-template-rows: 1fr;

}

.search-icon {
    grid-column: 1;
    grid-row: 1;
    align-self: center;
    justify-self: center;
}

.search-bar-container {
    display: grid;
    align-self: center;
    justify-self: center;
    grid-column: 2/ 13;
    grid-row: 1;
    width: 100%;

}

.search-input {
    padding-top: 1%;
    padding-bottom: 1%;
    border-radius: 20px;
}

.welcome-container {
    grid-row: 6 / 12;
    grid-column: 1 / 6;

    display: grid;
    grid-template-columns: 1fr 20fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 2%;
    padding: 1%;


    align-content: center;

    color: #14213D;
    border: 2px solid #FCCB12;
}

.welcome-icon-container {
    justify-content: center;
    align-self: center;
    border-radius: 50%;
    background-color: black;
    width: 4vw;
    height: 7vh;

    display: grid;
    justify-content: center;
    align-items: center;

    border: 2px double lightgreen;


}

.welcome-icon {
    height: 3vh;
    width: 3vw;

}

.welcome-message {
    display: inline-grid;
    grid-template-rows: 1fr 1fr;
    align-self: center;
    align-content: center;
    margin: 0px;
    height: 6vh;
    row-gap: 1%;




}

.message-text {
    margin: 0px;
    align-self: center;
    font-size: 16px;

}

.welcome {
    margin: 0;
    align-self: center;
    font-size: 22px;


}

.header-profile {
    grid-row: 1;
    grid-column: 10 / 13;

    display: grid;
    grid-template-columns: 1fr 1fr 4fr;
    column-gap: 2%;

    padding: 2%;
}

.profile-icon-container {
    grid-column: 2;

    display: grid;
    grid-template-columns: 1fr;

    align-self: center;
    justify-self: center;

    height: 3vh;
    width: 3vw;
}

.profile-notify-icon {
    grid-column: 1;

    display: grid;
    grid-template-columns: 1fr;

    align-self: center;
    justify-self: center;

    height: 3vh;
    width: 3vw;

}



.profile-name-container {
    grid-column: 3;
    margin-bottom: 0;
    display: grid;
}

.profile-name {
    margin-bottom: 0px;
    align-self: center;
}


.buttons-container {
    grid-column: 9 / 13;
    grid-row: 6 / 12;


    display: grid;
    grid-template-columns: repeat(21, 1fr);

    align-content: center;
    justify-items: center;
    padding: 1%;
    column-gap: 2%;

}


.share-button-container {
    width: 100%;

}

.header-button {
    background-color: green;
    color: white;
}

.upload-button-container,
.share-button-container,
.new-button-container {
    width: 100%;
    height: auto;
    justify-content: center;
    padding: 1%
}

.new-button-container,
.new {
    grid-column: 1/7;
    width: 100%;
    padding-top: 6%;
    padding-bottom: 6%;
    border-radius: 20px;
}

.upload-button-container,
.upload {
    grid-column: 8 / 15;
    width: 100%;
    padding-top: 6%;
    padding-bottom: 6%;
    border-radius: 20px;
}

.share-button-container,
.share {
    grid-column: 16/22;
    width: 100%;
    padding-top: 6%;
    padding-bottom: 6%;
    border-radius: 20px;
}



.container-main {
    display: grid;
    background-color: #14213D;
    grid-row: 2/7;
    grid-column: 2/ 6;

    grid-template-columns: repeat(29, 1fr);
    grid-template-rows: repeat(25, 1fr);
}

.announcement-container {
    background-color: #F2F2F2;
    grid-row: 1/26;
    grid-column: 20 / 30;


    display: grid;
    grid-template-rows: 1fr 5fr 1fr 5fr;
    grid-template-columns: 1fr;
    padding-right: 6%;
    padding-bottom: 6%;
    row-gap: 1%;
}

.announcement {
    border: 1px solid black;
    display: inline-grid;
    width: 85%;
    grid-row: 2;
    justify-self: center;

}

.announcement-title, .trending-title {

    grid-column: 1;
    grid-row: 1;
    width: 80%;
    margin: 0;
    align-self: center;
    font-size: 22px;
    padding: 4%;
    justify-self: center;

}

.trending {
    border: 1px solid black;
        display: inline-grid;
        width: 85%;
        grid-row: 4;
        justify-self: center;
}

.trending-title{
    grid-row: 3;
}

.projects-container {
    background-color: #F2F2F2;
    grid-column: 1/20;
    grid-row: 1/26;
    display: grid;

    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 7fr 7fr 7fr;

    row-gap: 1%;
    column-gap: 2%;
    padding: 1%;
    padding-bottom: 4%;
}

.projects-title-container {
    display: grid;
    grid-row: 1;
    grid-column: 1;
    align-content: center;
    justify-content: left;
    grid-template-columns: 1fr;
    padding: 2%;
}

.projects-title {
    margin-bottom: 0;
    font-size: 24px;
    padding: 2%;
}

.project-item {
    background-color: black;
    justify-content: space-around;
    align-content: space-around;


}

.project-1 {
    grid-area: 2 / 1;
}

.project-2 {
    grid-area: 2 / 2;
}

.project-3 {
    grid-area: 3 / 1;
}

.project-4 {
    grid-area: 3 / 2;
}

.project-5 {
    grid-area: 4 / 1;
}

.project-6 {
    grid-area: 4 / 2;
}